<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />
    <title>:mailTitle</title>
    <style>
        .mail-title{
            text-align: center;
            color: #333;
            font-size: 31px;
            font-weight:700;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .border {
            background: #666666;
            text-align: center;
            color: #666666;
            height: 4px;
        }
        .primary-section {
            font-size: 20px;
            padding: 20px;
        }
        .secondary-section {
            font-size: 20px;
            padding: 20px;
        }

    </style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div class="mail-title">
                            :mailTitle
                        </div>
                        <div class="border"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="primary-section">
                            :primarySection
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="secondary-section">
                            :secondarySection
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="border"></div>
                        <div class="mail-footer">
                            :footer
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
